server.port=${PORT:8080}
application.version='@pom.version@'

# Connection String - Modificar conforme esta setado no seu PC
# spring.datasource.url=${HEROKU_POSTGRESQL_JADE_URL:jdbc:sqlite:/home/leonardo/Github/jassisti-orm/db.sqlite3}
spring.datasource.url=postgres://gmlfammulxbnfw:21be0501df09534a450b841131d3b038c63f88af65a72f1d93d1bff7f294f2e0@ec2-54-235-247-209.compute-1.amazonaws.com:5432/dcvndsn8umpkfg
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true