server.port=${PORT:8080}
application.version='@pom.version@'

# Connection String - Modificar conforme esta setado no seu PC
spring.datasource.url=${HEROKU_POSTGRESQL_JADE_URL:jdbc:sqlite:/home/leonardo/Github/jassisti-orm/db.sqlite3}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect