server.port=${PORT:8080}
application.version='0.0.1-SNAPSHOT'

# Connection String - Modificar conforme esta setado no seu PC
spring.datasource.url=${HEROKU_POSTGRESQL_JADE:jdbc:sqlite:/home/leonardo/Github/jassisti-orm/db.sqlite3}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect