server.port=${PORT:8080}
application.version='0.0.1-SNAPSHOT'

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# MySQL
spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:mysql://localhost:3306/jassisti
spring.datasource.url=mysql://b44e7fde89e4b6:19f0598f@us-cdbr-iron-east-02.cleardb.net/heroku_5ea0d0f44546e3a?reconnect=true
spring.datasource.username=jassisti
spring.datasource.password=jassisti
spring.datasource.hikari.maximum-pool-size=25
