spring.profiles.active=dev
server.port=${PORT:8080}
application.version='0.0.1-SNAPSHOT'

# Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jassisti
spring.datasource.username=jassisti
spring.datasource.password=jassisti

spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximum-pool-size=25
